# Copyright (c) 2013-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on charger
    start thermal-engine

on boot
    # SystemUI Info
    chown system system /sys/class/thermal/thermal_zone0/temp
    chown system system /sys/class/power_supply/battery/temp
    chmod 0664 /sys/class/thermal/thermal_zone0/temp
    chmod 0664 /sys/class/power_supply/battery/temp

# Battery Health
    chown system system /sys/class/power_supply/battery/charge_full
    chmod 0644 /sys/class/power_supply/battery/charge_full
    chown system system /sys/class/power_supply/battery/charge_full_design
    chmod 0644 /sys/class/power_supply/battery/charge_full_design
    chown system system /sys/class/power_supply/battery/cycle_count
    chmod 0644 /sys/class/power_supply/battery/cycle_count
    chown system system /sys/class/power_supply/battery/charge_counter
    chmod 0644 /sys/class/power_supply/battery/charge_counter
    chown system system /sys/class/power_supply/battery/health
    chmod 0644 /sys/class/power_supply/battery/health
    chown system system /sys/class/power_supply/battery/technology
    chmod 0644 /sys/class/power_supply/battery/technology

